html {
    height: 100%;
  }

body {
    max-width: 770px;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: tahoma;
    display : flex;
    flex-direction : column;
    align-items: stretch;
  }

  hr {
    background-color : rgb(254, 202, 7);
}


@media screen and (max-width: 799px) {

    article {
        display : flex;
        flex-direction : column;
        align-items: stretch;
        text-align : justify;
        color: rgb(93, 93, 93);
    }

    header {
        text-align : center;
        font-family: verdana;
        font-weight: lighter;
        margin: 0px;
    }

    main {
        text-align : left;
        margin : 15px;
        font-size: 10pt;
    }


    aside {
        text-align : center;
        margin : 0px;
        font-size: 10pt;
        background-color : rgb(254, 202, 7);
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 12px;
    }

    h3 {
        font-size: 15px;
    }

    h4, h5, h6 {
        margin : 5px;
    }

    #profil {
        height : 120px;
        width : 120px;
        border-radius: 50%;
    }

    #reco {
        display : flex;
        flex-direction : row;
        align-items: stretch;
        justify-content: space-between;
        font-size: 8pt;
    }

    .icon {
        color:rgb(254, 202, 7);
        margin-right: 5px;
    }

    #apropos {
        padding :   5px;
    }

    #adr{
        display : flex;
        flex-direction : row;
        align-items: stretch;
        justify-content: space-evenly;
        font-size: 8pt;
    }

    #mail{
        display : flex;
        flex-direction : row;
        align-items: stretch;
        justify-content: space-evenly;
        font-size: 8pt;
    }

    #loisir {
        display : flex;
        flex-direction : row;
        align-items: stretch;
        justify-content: space-evenly;
        padding : 5px;
        font-size:20px
    }

    #nom {
        line-height: 1em;
    }
}

@media screen and (min-width: 800px) {

    header {
        text-align : center;
        font-family: tahoma;
        font-weight: lighter;
        margin: 0px;
        display : flex;
        flex-direction : row;
        align-items: stretch;
        height: 200px;
    }

    section {
        display : flex;
        flex-direction : row-reverse;
        align-items: stretch;
        margin: 0px;
        justify-content: flex-start;
    }

    main {
        text-align : left;
        padding-left : 50px;
        padding-right : 50px;
        font-size: 10pt;
        width : 500px
    }


    aside {
        text-align : center;
        margin : 0px;
        font-size: 10pt;
        background-color : rgb(254, 202, 7);
        width : 300px;
        display : flex;
        flex-direction : column;
        align-items: stretch;
        justify-content: space-between;
        text-align: left;
    }

    .experience {
        display : flex;
        flex-direction : row;
        align-items: stretch;
        text-align : justify;
        justify-content: space-between;
        color: rgb(93, 93, 93);
    }

    #reco {
        display : flex;
        flex-direction : row;
        align-items: stretch;
        justify-content: space-between;
    }

    #profil {
        height : 120px;
        width : 120px;
        border-radius: 50%;
    }

    #photo {
        width : 300px;
        background-color : rgb(254, 202, 7);
        
    }

    #nom {
        width : 500px;
        padding : 50px;
        line-height: 1em;
        text-align: left;
    }

    .exp{
        width: 300px;
    }

    h1,h2 {
        font-weight: lighter;
    }

    .icon {
        color:rgb(254, 202, 7);
        margin-right: 25px;
    }

    #loisir {
        display : flex;
        flex-direction : row;
        align-items: stretch;
        justify-content: space-evenly;
        padding : 5px;
        font-size:20px
    }

    .info {
        padding : 20px;
    }

    .date{
        display : flex;
        flex-direction : column;
        line-height: 1em;
    }
}